# Spotify-test

./: Spotify.sln
Core/: Core.csproj
Core/DTOs/Account/: AccountItemDTO.cs
Core/DTOs/AccountUser/: SignUpItemDTO.cs  UserUpdateDTO.cs
Core/DTOs/AccountUser/Google/: ExternalLoginRequest.cs
Core/DTOs/AccountUser/SignIn/: SignInResponseDTO.cs  SignInUserItemDTO.cs
Core/DTOs/Album/: AlbumCreateDTO.cs  AlbumItemDTO.cs  AlbumUpdateDTO.cs
Core/DTOs/Genre/: GenreCreateDTO.cs  GenreItemDTO.cs  GenreUpdateDTO.cs
Core/DTOs/Playlist/: PlaylistCreateDTO.cs  PlaylistItemDTO.cs  PlaylistUpdateDTO.cs
Core/DTOs/Publisher/: PublisherCreateDTO.cs  PublisherItemDTO.cs  PublisherUpdateDTO.cs
Core/DTOs/Track/: TrackCreateDTO.cs  TrackItemDTO.cs  TrackUpdateDTO.cs
Core/Entities/: Account.cs  Album.cs  Genre.cs  Playlist.cs  PlaylistTrack.cs  Publisher.cs  Track.cs
Core/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Core/Helpers/: AppMapProfile.cs  DataWorker.cs  EmailWorker.cs  HttpExceptionsWorker.cs  ImageWorker.cs  TrackWorker.cs
Core/Interfaces/: IAccountUserServices.cs  IAlbumServices.cs  IGenreServices.cs  IJwtTokenServices.cs  IPlaylistServices.cs  IPublisherServices.cs  IRepository.cs  ITrackServices.cs
Core/Resources/ConstRoutes/: AccountRoutes.cs  AccountUserRoutes.cs  AlbumRoutes.cs  GenreRoutes.cs  PlaylistRoutes.cs  PublisherRoutes.cs  TrackRoutes.cs
Core/Resources/Constants/: Roles.cs
Core/Resources/ErrorMassages/: ErrorMassages.Designer.cs  ErrorMassages.resx
Core/Services/: AccountUserServices.cs  AlbumServices.cs  GenreServices.cs  JwtTokenServices.cs  PlaylistServices.cs  PublisherServices.cs  ServiceResponce.cs  TrackServices.cs
Core/Validators/AccountUser/: SignInValidator.cs  SignUpValidator.cs  UpdateUserValidator.cs
Core/Validators/Album/: AlbumCreateValidator.cs  AlbumUpdateValidator.cs
Core/Validators/Genre/: GenreCreateValidator.cs  GenreUpdateValidator.cs
Core/Validators/Playlist/: PlaylistCreateValidator.cs  PlaylistUpdateValidator.cs
Core/Validators/Publisher/: PublisherCreateValidator.cs  PublisherUpdateValidator.cs
Core/Validators/Track/: TrackCreateValidator.cs  TrackUpdateValidator.cs
Infastructure/: DatabaseConnections.cs  DatabaseContext.cs  DatabaseSeeder.cs  Infastructure.csproj  Repository.cs  SeedDataExtension.cs  SpotifyDbContext.cs
Infastructure/Migrations/: 20230702093444_UpdatedEntitiesIsDeleted.Designer.cs  20230702093444_UpdatedEntitiesIsDeleted.cs  20230702104521_test.Designer.cs  20230702104521_test.cs  20230702104741_createAccount.Designer.cs  20230702104741_createAccount.cs  20230703105340_UpdatedFieldsEnitities.Designer.cs  20230703105340_UpdatedFieldsEnitities.cs  20230703115253_UpdatedFields.Designer.cs  20230703115253_UpdatedFields.cs  20230705102032_AddedUniqueVerificationCode.Designer.cs  20230705102032_AddedUniqueVerificationCode.cs  SpotifyDbContextModelSnapshot.cs
Spotify/: Program.cs  Spotify.csproj  Spotify.xml  appsettings.Development.json  appsettings.json
Spotify/Controllers/: AccountUserController.cs  AlbumController.cs  GenreController.cs  PlaylistController.cs  PublisherController.cs  TrackController.cs
Spotify/Properties/: launchSettings.json
